<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flexbox Practice</title>

  <style>
      #my-flexbox {
          background-color: hotpink;
          height: 500px;
          display: flex;
          flex-direction: row;
      }

      .flexbox-items {
          background-color: lightpink;
          flex-grow: 1;
          flex-shrink: 1;
          margin: 20px;
      }

      #special-item {
          flex-grow: 2;
          flex-shrink: 2;
      }

      /* #first-item {
          order: 0;
      }

      #special-item {
          order: -1;
      }

      #third-item {
          order:-2;
      }

      #last-item {
          order: 1;
      } */

      #my-flexbox:nth-child(n+1) {
          order: 1;
      }

  </style>

</head>

<body>
  <div id="my-flexbox">
      <div class="flexbox-items" id="fisrt-item">
          <p>Hello there, how are you! 1</p>
      </div>
      <div class="flexbox-items" id="special-item">
        <p>Hello there, how are you! 2</p>
      </div>
      <div class="flexbox-items" id="third-item">
        <p>Hello there, how are you! 3</p>
      </div>
      <div class="flexbox-items" id="last-item">
        <p>Hello there, how are you! 4</p>
      </div>

  </div>
</body>
</html>