<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Z-Index Practice</title>

    <style>
        div {
            width: 200px;
            height: 200px;
        }

        #redbox {
            background-color: red;
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 100px;
        }

        #greenbox {
            background-color: green;
            position: absolute;
           
        }

        #bluebox {
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 0;
        }

    </style>

</head>

<body>
    <div id="redbox">

    </div>

    <div id="greenbox">

    </div>

    <div id="bluebox">

    </div>
</body>

</html>