<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Travel, Adventure, World Travel, Traveling,
        Traveling for beginners, Solo Traveling">
    <meta name="description" content="Learn how to travel around the world on a budget. Here you will see 
        that traveling can be done safely and it can be fun and exciting. helpful tips that ">
    <title>Vladimir's Hobby Page</title>
    <meta name="description" content="Ever wanted to travel around the world? If so on
         my site you will learn how to travel around the world cheaply and safe.">
    <meta name="author" content="Vladimir Parrales">
    <link rel="stylesheet" href="#">

    <!-- Add jQuery library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
        media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
        media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F7F7F7;
            margin: 0 auto;
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: .9em;
            word-spacing: 1px;
            letter-spacing: .3px;
            line-height: 26px;
            -webkit-font-smoothing: antialiased;
        }

        /* MOBILE GRID */

        #wrapper {
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows: auto auto auto auto;
            max-width: 960px;
            margin: 0 auto;
            margin-left: 5px;
            margin-right: 5px;
            grid-template-areas:
                "nav"
                "header"
                "main"
                "footer";
        }

        nav {
            grid-area: nav;
            width: 100%;
        }

        header {
            grid-area: header;
            margin: 0;
        }

        main {
            grid-area: main;
            text-align: left;
        }

        footer {
            grid-area: footer;
        }

        /* MAIN NAVIGATION */

        nav ul {
            list-style-type: none;
            margin: 2px;
            padding: 0;
            overflow: hidden;
            background-color: #3C5C79;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 15px;
            text-decoration: none;
        }

        nav a {
            transition: all .5s;
        }

        nav li>a:hover {
            background-color: #111;
            color: teal;
        }

        /* LINK STYLES */

        a {
            color: tomato;
            text-decoration: none;
        }

        a:hover {
            color: teal;
        }

        /* PARAGRAPH STYLES */

        p::first-letter {
            font-size: 1.7em;
        }

        .paragraph-style {
            border-left: 1px solid #bbb;
            padding-left: 5px;
        }

        /* APP LIST STYLES */

        ul.applist {
            padding: 0;
            text-align: center;
        }

        .applist li {
            border-radius: 6px;
            display: inline-block;
            background: teal;
            color: white;
            padding: 5px 5px;
            margin: 2px;
        }

        .applist li:nth-child(odd) {
            background: tomato;
        }



        /* CSS FOR DESKTOPS */
        @media screen and (min-width: 481px) {
            #wrapper {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-auto-rows: auto auto auto auto;
                max-width: 960px;
                margin: 0 auto;
                grid-template-areas:
                    "nav nav nav nav"
                    "header header header header"
                    "main main main main"
                    "footer footer footer footer";
            }

            /* MAIN NAVIGATION FOR DESKTOPS */

            nav li {
                float: left;
                border-right: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
        <header>
            <h1>Everyday is an Adventure!</h1>
        </header>
        <main>
            <h2>A little bit about me</h2>
            <p class="paragraph-style">Hello! My name is Vladimir and I live in San Francisco. What if everyday was and
                adventure? If that
                question sparks any wonder of possibilities, well let one of those possibilities be travel. Travel is
                fun! It makes your
                life more rich and full of experiences. I enjoy doing it because I learn a lot about Geography,
                Politics, people,
                cultures, nature and food. Not only is learning part of the adventure, but you experience different
                flavors of food and get to have friends all over the world! You are exposed to all sorts of environments
                and sometimes you will feel completely out of place, but don't worry its really fun. You feel alive,
                present and have that kid
                wonder in you. Aside from all, traveling around the world alone helps develope interdiciplinary
                skills. And to top it all off, traveling gives the opportunity and possibility of networking around the
                world!
            </p>
            <h2>Tips on Travel</h2>
            <p class="paragraph-style">Here are a few guide lines on how to travel safely and cheaply. So the first
                thing to do is a lot of
                really good research. Research
                the country and region that you will visit. Consider the weather. Make sure you check the weather before
                you go. Don't show up
                packed with summer clothes and its snowing. Its good to know how the weather is going to be.
                If you decide to travel extensively for months try to go to places with similiar climates. I personaly
                prefer warm and hot climates. It is also a good idea to travel light. Preferrably a backpack that you
                can carry on.
                I traveled around the world with a 5kg (approx 11 lbs) backpack. Another important thing to bring on
                your trip is
                a smartphone. Technology today makes traveling much easier. Make sure that your smartphone is unlocked
                or jaibroken.
                Download the following apps and create accounts so you can be prepared while traveling! I suggest
                setting up your accounts in advance before
                leaving on the trip.</p>

            <h2>Helpful Travel Apps</h2>
            <ul class="applist">
                <li>Currency Converter,</li>
                <li>whatsApp, </li>
                <li>skype, </li>
                <li>venmo,</li>
                <li> lyft,</li>
                <li>uber, </li>
                <li> agoda,</li>
                <li> booking, </li>
                <li>airbnb, </li>
                <li>hostelworld, </li>
                <li>couchsurfing,</li>
                <li> tripAdvisor,</li>
                <li>KAYAK, </li>
                <li> Skyscanner,</li>
                <li> google maps</li>
                <li> email</li>
            </ul>
            <p class="paragraph-style">All of these apps are going to help with research, communication, finance,
                accomedations and much more. One last tip are the following sites. These sites allow you to find work
                while you travel anywhere in the world.

                interdTo some degree this is a form of networking. I am here to talk about how to travel around the
                world. Traveling is fun!
                If
                I took my first trip around the world in 2019. Up until now it was the best time of my
                life! If you have the opportunity to travel and explore different countries around the world,
                I say take the opportunity</p>

            <h2>Additional Tips and Other Online Resources</h2>

            <p class="paragraph-style">Another important thing to bting along is an international driving permit. Having
                it will allow driving
                different types of motor
                vehicles like cars, bikes and scooters. You can pick up an international driving permit at a AAA office.
                You will have to fill
                out an application and provide two passport photos. Passport photos can be taken at Walgreens. Take a
                look at the following article
                it is a great read that provides lots of good information about earning money while traveling. <a
                    href="https://expertvagabond.com/best-travel-jobs/" target="_blank" rel="noopener">
                    40 Best Travel Jobs To Make Money Traveling The World</a> <a href="https://www.workaway.info/"
                    target="_blank" rel="noopener">Workaway</a> opens the doors to lots of
                possibilities in the world! Another site worth checking out is <a href="https://wwoof.net/"
                    target="_blank" rel="noopener">WWOOF</a> It
                is about living and learning about
                organic farming all over the world. <a href="https://www.helpx.net/" target="_blank"
                    rel="noopener">helpx</a> is another similar
                website similar to
                workaway and WWOOF. Lasty this article provides ways to travel the world cheap or in some cases free. <a
                    href="https://www.gosciencefinance.com/20-ways-travel-around-world-cheap-even-free/" target="_blank"
                    rel="noopener">
                    20 WAYS TO TRAVEL AROUND THE WORLD FOR CHEAP OR EVEN FREE</a>In the end you will have created
                memories that will last a life time!

                There are several reasons why I enjoy traveling. To begin you feel FREE! </p>

            <h2 id="gallery">Gallery</h2>

            <a class="fancybox" href="bc8_small.jpg" data-fancybox-group="gallery"
                title="La Sagrada Familia Catalonia, Spain"><img src="bc8_small.jpg" width="300" height="300"
                    alt="La Sagrada Familia "></a>
            <a class="fancybox" href="bc3_small.jpg" data-fancybox-group="gallery"
                title="Protest in Catalonia, Spain"><img src="bc3_small.jpg" width="300" height="300"
                    alt="Protest in Catalonia, Spain"></a>
            <a class="fancybox" href="Bangkok15_small.jpg" data-fancybox-group="gallery"
                title="Tuk Tuk in Bangkok, Thailand"><img src="Bangkok15_small.jpg" width="300" height="300"
                    alt="Tuk Tuk in Bangkok, Thailand"></a>
            <a class="fancybox" href="zakynthos5_small.jpg" data-fancybox-group="gallery"
                title="Swimming in Greece"><img src="zakynthos5_small.jpg" width="300" height="300"
                    alt="Swimming in Greece"></a>
            <a class="fancybox" href="jordan33_small.jpg" data-fancybox-group="gallery"
                title="Scrambling in Wadi Rum Desert, Jordan"><img src="jordan33_small.jpg" width="300" height="300"
                    alt="Wadi Rum Desert, Jordan"></a>
            <a class="fancybox" href="sharm1_small.jpg" data-fancybox-group="gallery"
                title="Gold Beach at Sharm El-Sheikh, Egypt"><img src="sharm1_small.jpg" width="300" height="300"
                    alt="Sharm El-Sheikh, Egypt"></a>
            <a class="fancybox" href="hvar6_small.jpg" data-fancybox-group="gallery"
                title="Vegetarian Pizza in Hvar, Croatia"><img src="hvar6_small.jpg" width="300" height="300"
                    alt="Vegetarian Pizza in Hvar, Croatia"></a>
            <a class="fancybox" href="almalficoast1_small.jpg" data-fancybox-group="gallery"
                title="Almalfi Coast, Italy"><img src="almalficoast1_small.jpg" width="300" height="300"
                    alt="Almalfi Coast, Italy"></a>
            <a class="fancybox" href="ikaria2_small.jpg" data-fancybox-group="gallery"
                title="Seychelles Beach Ikaria, Greece"><img src="ikaria2_small.jpg" width="300" height="300"
                    alt="Seychelles Beach Ikaria, Greece"></a>
            <a class="fancybox" href="izmir7_small.jpg" data-fancybox-group="gallery"
                title="Best Chef in the world Foça, Turkey"> <img src="izmir7_small.jpg" width="300" height="300"
                    alt="Best Chef in the world Foça, Turkey"></a>
            <a class="fancybox" href="palestine9_small.jpg" data-fancybox-group="gallery"
                title="The Walled Off Hotel, Palestine"><img src="palestine9_small.jpg" width="300" height="300"
                    alt="The Walled Off Hotel, Palestine"></a>
            <a class="fancybox" href="hvar10_small.jpg" data-fancybox-group="gallery"
                title="Town center Hvar, Croatia"><img src="hvar10_small.jpg" width="300" height="300"
                    alt="Town center Hvar, Croatia"></a>
            <a class="fancybox" href="italianfoods3_small.jpg" data-fancybox-group="gallery"
                title="Italian Vegan Sandwhich Meta Campania, Italy"> <img src="italianfoods3_small.jpg" width="300"
                    height="300" alt="Italian Vegan Sandwhich Meta Campania, Italy"></a>
            <a class="fancybox" href="sharm17_small.jpg" data-fancybox-group="gallery"
                title="Fruit and Vegetable Market at Sharm El-Sheikh, Egypt"> <img src="sharm17_small.jpg" width="300"
                    height="300" alt="Fruit and Vegetable Market at Sharm El-Sheikh, Egypt"></a>
        </main>
        <footer>
            <ul>
                <li><a href="https://github.com/vparrales" target="_blank" rel="noopener">Github</a>
            </ul>
        </footer>
    </div>
    <script>  $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>
</body>

</html>