<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Practice Page</title>

  <!-- CSS Inline, CSS Internal, CSS External. -->
  <!-- CSS Internal code -->

  <style>
      body {
          background-color: cyan;
      }

      p {
          color: gray;
          font-size: 75px;
          /* This font-family rule has one fallback options */
          font-family: "Courier";
          border: dashed indigo 10px;
          margin-top: 200px;
          padding: 20px;
      }
      h1 {
          color: indigo;
          font-size: 50px;
          font-family: "Verdana";
          background-color: honeydew;
          /* The following two rules only apply to block-level elements */
          /* Block-level elements will by default take up the entire line, unless forced by the width rule in CSS. */
          width: 350px;
          height: 60px;
          margin-bottom: 100px;
          margin-left: 200px;
          margin-right: 500px;
          margin: auto;
          margin: 100px auto;

          /* padding-top, padding-bottom, padding-left, padding-right, padding */

          padding: 30px 0;
      }

      img {
          width: 320px;
          height: 213px;
          border: solid white 20px;

      }

  </style>
</head>

<body>

<h1>Hello there!</h1>
<p>This is my webpage</p>

<img src="cottages.jpg" alt="Cottages by the beach">
</body>
</html>