<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layout</title>
 
  <style>
    #header  {
          background-color: chocolate;
          color: cornsilk;
          padding: 40px;
         
      }

      #header {
          color: darkgrey;
          
      }

      

      #main {
          background-color: crimson;
          color: cornflowerblue;
          height: 400px;
          border: solid 10px orange;
          border-radius: 50px;
          margin: 100px;
          padding-left: 40px;
      }

      #footer {
          background-color: black;
          color: limegreen;
          padding: 20px;
      }

      #footer p {
          color: darkmagenta;

      }


      #footer h6 {
          color: cornsilk;
      }

      #footer div h6 {
            color: coral;
      }

      p {
          color: skyblue;
      }

      #header p {
          color: springgreen;
      }
      
      

      #myname {
          color: violet;
      }

      #footer p span { 
          color: tomato;
      } 

      #food-list {
          list-style-type: none;
          background-color: greenyellow;
          text-align: center;
          box-sizing: border-box;
          margin: 0 auto;

      }

      #food-list li {
          display: inline-block;
          background-color: yellow;
         
          /* padding: 10px; */
          /* box-sizing: border-box; */
      }
  </style>


</head>

<body>
<!-- HTML5 version is <header> </header> -->

 <div id="header">
     <h1>This is the title of the header area.</h1>
     <p>This area is the first div.</p> 
 </div>



 <!-- HTML5 version is <main> </main> -->

 <div id="main">
     <p>This area is the second div.</p>
 </div>
 
 <!-- HTML5 version is <footer> </footer> -->

 <div id="footer">
     <p>&copy; 2020 <span id="myname">Vladimir</span> Parrales</p>  
    <h6>This is also tiny text as well.</h6>
     <div>
         <h6>This is really timey text!</h6>
    </div>
 </div>

 <ul id="food-list">
     <li>Sushi</li>
     <li>Cat Food</li>
     <li>Cheese</li>
     <li>Donuts</li>
     <li>Pupusas</li>
     <li>Hamburger</li>
     <li>Fries</li>
     <li>Steak</li>
     <li>Algae</li>
 </ul>
</body>
</html>